STRIPE_API_KEY=sk_test_51KlGdgEYBCAzCiZTbymhelczYzksmd7kbR98iPBZOvvaiay44i1Ea6217hGS7SJdXlNJharcdK7SeoS0LRIcCyIU00kPWHiHoZ
NEXT_PUBLIC_SRIPE_PUBLIC_KEY=pk_test_51KlGdgEYBCAzCiZTcsTumWAsMU4e6VHOviGkU10Xs4YCHFgMWAhImN1V814dC3nc1UCBDUZ2CzgHHdA7JqFOxJL6001XEhWdfo
STRIPE_WEBHOOK_SECRET=whsec_1a2dc8fb8c56de87ea5c8598a725711e5113b2356f64fc0a55dd911610d7f11a
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID=90c724dad00b0e0c0b85
GITHUB_CLIENT_SECRET=86eaccff7c4d8dfad15050f80a78f97db789b2af


FAUNADB_KEY=fnAEjcPE2tACULq6sQfW0QFYjETnWJoCDUg_9C7d


SIGNIG_KEY=c9a88149a4308b047c83f659680510ab



PRISMIC_ACCESS_TOKEN=MC5ZbFNBaVJjQUFDWUE2V3Ri.JO-_vT7vv73vv71Rc--_ve-_vWzvv73vv73vv71i77-977-9Givvv73vv73vv73vv73vv73vv73vv710bu-_ve-_ve-_vRQW
PRIMISC_ENDPOINT=https://newignews1.prismic.io/api/v2
